# java-grpc-spring-ping-pong

./: README.md  build.gradle  grpc.gradle  settings.gradle
src/main/java/com/niket/javaspringgrpc/: JavaSpringGrpcApplication.java
src/main/java/com/niket/javaspringgrpc/servers/: PingPongGrpcController.java  PingPongRestController.java
src/main/proto/: pingPong.proto
src/main/proto_gen/com/niket/javaspringgrpc/proto_gen/ping_pong/: PingPong.java  PingPongServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/resources/: application.properties
src/test/java/com/niket/javaspringgrpc/: JavaSpringGrpcApplicationTests.java
