protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.4"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.57.1"
        }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'proto_gen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'proto_gen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}
tasks.register('cleanProtoGen') {
    doFirst {
        delete("$projectDir/src/main/proto_gen")
    }
}

clean.dependsOn cleanProtoGen